# NK-BlogAdmin-WinUI

./: .gitignore  App.xaml  App.xaml.cs  Blog_Manager.csproj  Blog_Manager.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Converters/: BoolNegationConverter.cs  BoolToColorConverter.cs  BoolToTestResultConverter.cs  BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs  InverseBoolToVisibilityConverter.cs  ObjectToBoolConverter.cs  ObjectToVisibilityConverter.cs  StringToImageSourceConverter.cs  StringToUriConverter.cs  StringToVisibilityConverter.cs
Helpers/: AppContext.cs  AppVersion.cs  SettingsHelper.cs  TitleBarHelper.cs  VersionHelper.cs
Models/: AdminProfile.cs  Announcement.cs  ApiResult.cs  Article.cs  Category.cs  Comment.cs  GitHubRelease.cs  ImageStorageConfig.cs  LoginRequest.cs  LoginResponse.cs  Message.cs  PagedResponse.cs  SiteConfig.cs  Statistics.cs  Theme.cs  ThemeUpdateRequest.cs  UpdateLog.cs  UpdateLogRequest.cs  User.cs  Widget.cs
Properties/: launchSettings.json
Services/: ApiServiceFactory.cs  AuthService.cs  AuthorizingHttpClientHandler.cs  BackendConfigService.cs  IpLocationService.cs  NotificationService.cs  UpdateService.cs
Services/Api/: IAdminProfileApi.cs  IAnnouncementApi.cs  IArticleApi.cs  IAuthApi.cs  ICategoryApi.cs  ICommentApi.cs  IConfigApi.cs  IFileApi.cs  IMessageApi.cs  IStatsApi.cs  IThemeApi.cs  IUpdateLogApi.cs  IWidgetApi.cs
ViewModels/: AnnouncementsViewModel.cs  ArticleEditorViewModel.cs  ArticlesViewModel.cs  CategoriesViewModel.cs  CommentsViewModel.cs  ConfigViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MessagesViewModel.cs  ProfileViewModel.cs  ThemesViewModel.cs  UpdateLogsViewModel.cs  WidgetsViewModel.cs
Views/: AnnouncementsPage.xaml  AnnouncementsPage.xaml.cs  ArticleEditorPage.xaml  ArticleEditorPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  CreateConfigDialog.xaml  CreateConfigDialog.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PublishConfigDialog.xaml  PublishConfigDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  UpdateLogEditorPage.xaml  UpdateLogEditorPage.xaml.cs  UpdateLogsPage.xaml  UpdateLogsPage.xaml.cs  WidgetsPage.xaml  WidgetsPage.xaml.cs
